[tool:pytest]

; https://pytest-django.readthedocs.org/en/latest/configuring_django.html
DJANGO_SETTINGS_MODULE = main.test_settings
addopts = --reuse-db --nomigrations -vs --disable-warnings

[flake8]
exclude = __pycache__, migrations
;ignore = E203, E266, E501, W503, F403, F405
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9